<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
        padding: 24px;
        color: rgba(0, 0, 0, 0.6);
      }
      section {
        width: 46%;
        border: 0.5px solid black;
        margin: 10% auto;
        box-sizing: content-box;
      }

      section > * {
        line-height: 30px;
        font-size: 30px;
      }
      #tnc {
        font-size: 16px;
        line-height: 26px;
        color: rgba(0, 0, 0, 0.4);
      }
      a {
        font-size: 20px;
        text-decoration: none;
        display: block;
        margin-left: 4%;
        margin-right: 4%;
        padding: 6px;
        background-color: #4184e1;
        text-align: center;
        border-radius: 30px;
        color: white;
      }
      #chatbot {
        line-height: 50px;
        font-size: 40px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.8);
      }
      #content {
        line-height: 34px;
        font-size: 22px;
        font-weight: 200;
      }
      #seperator {
        padding: 0px;
        border: 1px solid black;
        width: 10%;
        margin-left: 4%;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="chatbot">Build your first chatbot in 10 minutes!</h1>
      <div id="seperator"></div>
      <p id="content">
        Have a bot answering questions from customers on your wibsite within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#">TRY NOW &rarr;</a>
      <p id="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
