<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>

    <style>
      main {
        height: 650px;
        width: 800px;
        margin: auto;
        font-family: sans-serif;
        border: 1px solid black;
        margin-top: 100px;
      }
      .adjust-content {
        margin-left: 10%;
        margin-right: 10%;
      }
      .vertical-adjust {
        line-height: 40px;
      }
      h2 {
        color: rgba(0, 0, 0, 0.6);
        font-size: 60px;
        font-weight: 300;
        margin-bottom: 20px;
      }
      #underline {
        border: 2px solid rgb(0, 0, 0, 0.6);
        width: 10%;
      }
      #content {
        color: grey;
        font-size: 32px;
        font-weight: 100;
      }
      #button {
        background-color: #4184e1;
        border-radius: 30px;
        text-align: center;
        padding: 10px;
      }
      #button-info {
        margin-top: 40px;
        font-size: 23px;
        font-weight: 100;
        color: gray;
      }
      a {
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="adjust-content">
        <h2>Build your first chatbot in 10 minutes!</h2>
        <div id="underline"></div>
      </header>
      <p class="adjust-content vertical-adjust" id="content">
        Have a bot answering questions from customers on your wibsite within 10
        minutes of signing up for ChatBot.
      </p>
      <nav id="button" class="adjust-content">
        <a href="">TRY NOW &rarr;</a>
      </nav>
      <p class="adjust-content vertical-adjust" id="button-info">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </main>
  </body>
</html>
